<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <EditText
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="초성을 검색하세요."
        android:drawableLeft="@android:drawable/ic_menu_search" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/grid_main"
        android:numColumns="2"
        android:paddingRight="5dp">
    </GridView>

</LinearLayout>
